<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naboni / Contact</title>
    <link rel="stylesheet" href="/assets/css/style.css">
    <style>
/* 
        body{
            background-image: url("https://images.pexels.com/photos/747964/pexels-photo-747964.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500https://images.pexels.com/photos/1939485/pexels-photo-1939485.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            background-repeat: no-repeat;
            background-size: cover;
        } */
        img{
    float: left;
    border-radius: 100%;
    border-style: hidden;
    width: 250px;
    height: 250px;
    margin: 0px 15px 0px 3px;
}
#clear{
    clear: left;

    </style>
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <img src="/assets/images/profile.jpg" alt="profile picture">
    <p>Naboni A.</p>
    <p>My name is Naboni Abebe and i am a student at Addis Ababa University. I am a Software Engineering 2nd year student.<br> I like watching sports and playing games. My favorite sport is football and my favorite game is Rainbow six siege.<br>
        Most of the time I use my computer for developing apps and websites.<br> <br> I am 19 years old and I am from Adama, Ethiopia. As a young developer I got a lot to learn so i could be more qualified and advanced developer.
         There is a lot to learn these days beacause of the rapid growth of the technology.</p>
    <div id="clear">
        <p>&nbsp;</p>
        <p>I dont want this to float</p>
    </div>
    
    <!-- <div id="clear">
        <img src="https://images.pexels.com/photos/364096/pexels-photo-364096.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="house on shore">
    </div> -->
    
</body>
</html>